Q1.) ages.include?("Spot")

Q2.) sum = 0
     ages.values.each do |value|
      sum += value
     end

Q3.) ages.keep_if { |name, age| age < 100 }

Q4.) munsters_description.downcase!
     munsters_description.swapcase!
     munsters_description.downcase!
     munsters_description.upcase!

Q5.) ages.merge!(additional_ages)

Q6.) ages.values.min

Q7.) advice.match("Dino")

Q8.) flintstones.index { |name| name[0, 2] == "Be" }

Q9.) flintstones.map! { |name| name[0, 3] }

Q10.) flintstones.map! { |name| name[0,3] }
     